BachPlantDesktop/MainWindow.xaml

<Window x:Class="BachPlantDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BachPlantDesktop"
        mc:Ignorable="d"
        Title="" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Options">
                <MenuItem Header="Language">
                    <MenuItem x:Name="MLPolisch" Click="MLPolisch_Click"/>
                    <MenuItem x:Name="MLEnglisch" Click="MLEnglisch_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <!--Recipes-->
            <TabItem x:Name="TCIRecipes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGRecipes" Grid.Column="0">
                        
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <DatePicker x:Name="DPCalendar"/>
                        <Label x:Name="LRecName" Content="Nazwa Receptury"/>
                        <TextBox x:Name="TBRecipeName"/>
                        <Label x:Name="LRecDiscription" Content="Opis Receptury"/>
                        <TextBox x:Name="TBRecipeDiscription"/>
                        <Button x:Name="BtnAddRecipe" Click="BtnAddRecipe_Click"/>                        
                        <Button x:Name="BtnUpdateRecipe" Click="BtnUpdateRecipe_Click"/>
                    </StackPanel>
                </Grid>                
            </TabItem>
            <!--Baches-->
            <TabItem x:Name="TCIBaches">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGBatches" Grid.Column="0" >
                        
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Button x:Name="BtnOpenAddBatchWindow" 
                                Content="Dodaj Zestaw"
                                Click="BtnOpenAddBatchWindow_Click"/>
                        <Button x:Name="BtnRefreschBatches" 
                                Content="Odświerz"
                                Click="BtnRefreschBatches_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
