BachPlantDesktop/MainWindow.xaml

<Window x:Class="BachPlantDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BachPlantDesktop"
        mc:Ignorable="d"
        Title="" Height="450" Width="900">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="TCGrid">
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="1"
              Height="30">
            <MenuItem Header="Options">
                <MenuItem Header="Language">
                    <MenuItem x:Name="MLPolisch" Click="MLPolisch_Click"/>
                    <MenuItem x:Name="MLEnglisch" Click="MLEnglisch_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="1">
            <!--Recipes-->
            <TabItem x:Name="TCIRecipes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGRecipes" Grid.Column="0">
                        
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <DatePicker x:Name="DPCalendar"/>
                        <Label x:Name="LRecName" Content="Nazwa Receptury"/>
                        <TextBox x:Name="TBRecipeName"/>
                        <Label x:Name="LRecDiscription" Content="Opis Receptury"/>
                        <TextBox x:Name="TBRecipeDiscription"/>
                        <Button x:Name="BtnAddRecipe" Click="BtnAddRecipe_Click"/>                        
                        <Button x:Name="BtnUpdateRecipe" Click="BtnUpdateRecipe_Click"/>
                    </StackPanel>
                </Grid>                
            </TabItem>
            <!--Baches-->
            <TabItem x:Name="TCIBaches">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGBatches" Grid.Column="0" >
                        
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Button x:Name="BtnOpenAddBatchWindow" 
                                Content="Dodaj Zestaw"
                                Click="BtnOpenAddBatchWindow_Click"/>
                        <Button x:Name="BtnRefreschBatches" 
                                Content="Odświerz"
                                Click="BtnRefreschBatches_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Materials-->
            <TabItem x:Name="TCIMaterials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DGMaterials" Grid.Column="0" >
 
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBox x:Name="TBMaterialName" ToolTip="Nazwa Materiału"/>
                        <TextBox x:Name="TBMaterialCode" ToolTip="Kod Materiału"/>
                        <TextBox x:Name="TBMaterilComments" ToolTip="Uwagi"/>
                        <Button x:Name="BtnOpenAddMaterialWindow" 
                                Content="Dodaj nowy materiał"
                                Click="BtnOpenAddMaterialWindow_Click"/>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="BtnRecipes"  Content="Receptury" Click="BtnRecipes_Click"/>
            <Button x:Name="BtnBatches" Content="Zesatwy" Click="BtnBatches_Click"/>
            <Button Content="Towary"/>
            <Button x:Name="BtnCommentsDT" Content="Uwagi DT" Click="BtnCommentsDT_Click"/>
            <Button Content="Strona starowa"/>
        </StackPanel>
    </Grid>
</Window>
