PullRateReport/MainWindow.xaml

<Window x:Class="PullRateReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PullRateReport"
        xmlns:viewmodels="clr-namespace:PullRateReport.ViewModels"
        xmlns:views="clr-namespace:PullRateReport.Views"
        mc:Ignorable="d"
        Title="Raport Topiarza" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="UserButton" TargetType="Button">
            <Setter Property="Margin" Value="3,8,3,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>                
        </Style>
        
        <DataTemplate x:Name="PullRateTableTemplate" DataType="{x:Type viewmodels:PullRateTableViewModel}">
            <views:PullRateTableView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WlcomeTemplate" DataType="{x:Type viewmodels:WelcomeViewModel}">
            <views:WelcomeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Gray">
            <Button Grid.Column="0" Style="{StaticResource UserButton}" Click="Welcome_Clicked">Strona Startowa</Button>
            <Button Grid.Column="0" Style="{StaticResource UserButton}" Click="PullRateTable_Clicked">Raport</Button>
            <Button Grid.Column="0" Style="{StaticResource UserButton}">Uwagi</Button>
            <Button Grid.Column="0" Style="{StaticResource UserButton}">Zasypnik</Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding}"/>
    </Grid>
</Window>
