BachPlantDesktop/Views/MennageCommentView.xaml

<UserControl x:Class="BachPlantDesktop.Views.MennageCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BachPlantDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <DatePicker x:Name="DateDP" 
                    Width="200" 
                    Margin="0,0,600,0"/>
        <Label Content="Tytuł"/>
        <TextBox x:Name="TitleTB"/>
        <Label Content="Treść"/>
        <TextBox x:Name="DiscriptionTB" 
                 Height="300" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 />
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="AddBtn"                 
                Width="80" 
                Height="50"
                Click="AddBtn_Click">                
                <TextBlock x:Name="AddBtnContentTBlock" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       Text="Dodaj">                    
                </TextBlock>
            </Button>            
            <Button x:Name="DelBtn"                 
                Width="80" 
                Height="50">
                <TextBlock x:Name="DelBtnContentTBloc"                        
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       Text="Usuń">                    
                </TextBlock>
            </Button>
        </WrapPanel>
        
    </StackPanel>
    
</UserControl>
